.selectionItem {
  display: flex;

  .selectionItemIcon {
    display: flex;
    width: 24px;
    align-items: baseline;
    justify-content: center;
    padding-top: 10px;
    color: rgb(0 0 0 / 45%);
  }

  .selectionItemInput {
    flex: 1;
  }
}

.description {
  padding-bottom: 6px;
}

.errorMsg {
  color: red;
  font-size: 12px;
}
