.formLabelItem {
  font-weight: 400;
}

.formBoldLabelItem {
  font-weight: 500;
}

.projectTipsOptions {
  color: rgb(0 0 0 / 45%);
}

.nodeInfoContent {
  padding: 16px;
  padding-bottom: 0;
  border-radius: 8px;
  background-color: #f7f8fa;
  font-weight: 400;

  .currentNode {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
    color: rgb(0 0 0 / 88%);
    font-size: 14px;
    gap: 8px;
    line-height: 22px;
  }

  .nodeInfoformLabel {
    margin-bottom: 16px;
    font-weight: 400;
  }

  .addTag {
    justify-content: flex-start !important;
    padding-top: 0 !important;
    padding-left: 0 !important;
  }
}

.buttonDisable {
  cursor: not-allowed !important;
  opacity: 0.4;
  pointer-events: none;
}
