.updateContent {
  margin-top: 24px;
}

.projectTypeTag {
  width: 80px;
  height: 20px;
  border: 1px solid rgb(0 0 0 / 6%);
  border-radius: 4px;
  margin-right: 0;
  color: rgb(0 10 26 / 88%);
  font-size: 10px;
  font-weight: 400;
}

.intoProjectDisabled {
  flex: 1;

  :global(.ant-btn) {
    width: 100% !important;
  }

  :global(.ant-btn-primary:disabled) {
    background-color: #0068fa;
    color: #fff;
    opacity: 0.4;
  }
}
