.prisql-datatable-setting {
  position: relative;
  padding: 16px 24px;
  background: #fff;

  .btn {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--mana-secretnote-icon-color);

    svg {
      transition: color 0.3s;
    }

    &:hover svg {
      color: #40a9ff;
    }
  }
}
