.dataSourceInfoDrawer {
  :global {
    .ant-descriptions .ant-descriptions-item-container {
      align-items: center;
    }
  }

  .nodeTitle {
    color: #000000e0;
    font-size: 14px;
    line-height: 22px;
  }

  .nodeContent {
    display: flex;
    align-items: center;
    padding: 12px;
    border-radius: 2px;
    margin-top: 8px;
    background: #00000005;

    .nodeNumber {
      margin-right: 3px;
      color: #00000073;
      font-size: 14px;
      line-height: 20px;
    }

    .nodeName {
      color: #000000d9;
      font-size: 14px;
      line-height: 20px;
    }
  }
}
