.dagComponentOutputTableSheet {
  padding: 16px;

  .contentHeader {
    padding: 12px;
    background-color: #f5f5f5;

    .tableName {
      display: inline-block;
      margin: 0 12px 4px 0;
      color: rgb(0 0 0 / 85%);
      font-size: 12px;
      font-weight: 500;
      line-height: 22px;
      text-align: left;
    }

    .tableNameLable {
      color: rgb(0 0 0 / 45%);
      font-size: 12px;
      font-weight: 400;
      line-height: 22px;
    }

    .tableNameValue {
      color: rgb(0 0 0 / 88%);
      font-size: 12px;
      font-weight: 400;
      line-height: 20px;
    }

    .tableNameLinkTo {
      color: #0068fa;
      font-size: 12px;
      font-weight: 400;
      line-height: 20px;
    }
  }
}
