.font {
  color: rgb(0 0 0 / 45%);
  font-size: 12px;
}

.icon {
  color: rgb(0 0 0 / 45%);
  font-size: 12px;
}

.row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 8px 0;

  :global(.ant-form-item) {
    margin: 0 !important;
  }
}
