.binningTable {
  margin: 0 16px;
}

.expandedTableContent {
  :global(.ant-table-pagination) {
    margin-top: 32px;
    margin-bottom: 0;
  }
}

.saveBtnArea {
  position: sticky;
  bottom: 0;
  left: 0;
  height: 52px;
  padding: 16px 16px 0;
  background-color: white;
}
