.messageInfDrawer {
  background-color: #fff;
}

.descNodeStatusList {
  color: red;

  :global(.ant-descriptions-item-content) {
    display: block !important;
  }
}

.dagBoxContent {
  width: 100%;
  height: 240px;
}

.sheetText {
  width: 42px;
  height: 22px;
  margin: 8px 0;
  color: rgb(0 0 0 / 88%);
  font-size: 14px;
  font-weight: 500;
  line-height: 22px;
}

.sheetTag {
  border-radius: 10px;
  background-color: rgb(0 104 250 / 8%);
  color: rgb(0 0 0 / 65%);
}
