.layoutContainer {
  display: flex;
  height: 100%;

  .menuContainer {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
    transition: width 0.3s cubic-bezier(0.2, 0, 0, 1) 0s;

    :global {
      .ant-menu {
        width: 100%;
        background-color: transparent;
        border-inline-end: none;
      }

      .ant-menu-item-selected {
        background-color: rgb(0 0 0 / 4%);
      }

      .ant-menu-item:not(.ant-menu-item-selected):hover {
        background-color: rgb(0 0 0 / 4%);
      }

      .ant-menu-item {
        color: rgb(0 0 0 / 65%);

        &.ant-menu-item-selected {
          color: #0068fa;
        }
      }
    }
  }

  .unfold {
    width: 208px;
  }

  .fold {
    width: 60px;
  }

  .contentContainer {
    overflow: scroll;
    flex: 1;
    border-radius: 8px;
    margin-right: 20px;
    margin-left: 4px;
    background-color: white;
  }

  .workbenchContentContainer {
    overflow: auto;
    background-color: transparent;
  }

  .hide {
    display: none;
  }

  .collapseInfo {
    display: flex;
    justify-content: space-around;
    color: rgb(0 0 0 / 65%);
    font-size: 12px;
  }
}
