.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 16px 0 8px;

  .left {
    margin-left: 4px;
  }

  .right {
    margin-right: 16px;
  }

  :global {
    .ant-btn-link:disabled {
      color: rgb(0 0 0 / 25%) !important;
    }
  }
}

.operationBtn {
  color: rgb(0 0 0 / 65%) !important;
}

.operationBtn:hover {
  color: #0068fa !important;
}
