.main {
  margin-top: 4px;

  .mainContent {
    padding: 20px 24px 16px;
    border-radius: 8px;
    margin-bottom: 16px;
    background-color: #fff;
  }

  .flexContent {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .header {
    padding: 30px 24px 26px;

    .titleContent {
      .title {
        display: flex;
        color: rgb(0 0 0 / 85%);
        font-size: 28px;
        font-weight: 600;
        line-height: 32px;

        .tea {
          margin-right: 8px;
          font-size: 24px;
          line-height: 32px;
        }
      }

      .unfold {
        color: rgb(0 32 102 / 65%);
        cursor: pointer;
        font-size: 14px;

        .unfoldTitle {
          margin-left: 8px;
        }
      }
    }

    .titleDescContent {
      margin-top: 17px;
      margin-left: 33px;

      .titleDesc {
        color: rgb(0 0 0 / 85%);
        font-size: 16px;
      }
    }

    .unfoldContent {
      padding-top: 18px;
      border-radius: 8px;
      margin-top: 25px;
      background-color: rgb(0 0 0 / 2%);

      .unfoldDesc {
        margin-left: 30px;
        color: rgb(0 0 0 / 65%);
        font-size: 13px;
      }

      .graph {
        height: 236px;
      }
    }
  }

  .message {
    padding: 0;

    .eventTitle {
      padding: 20px 24px 0;
      margin-bottom: 16px;
      color: rgb(0 0 0 / 85%);
      font-size: 18px;
      font-weight: 500;
    }

    .messageCard {
      padding-bottom: -8px;
      margin-top: -30px;
    }
  }

  .project {
    display: grid;
    padding: 0;
  }
}
