.font {
  color: rgb(0 0 0 / 45%);
  font-size: 12px;
}

.layout {
  display: flex;

  :global {
    .ant-form-item {
      margin-bottom: 0 !important;
    }
  }
}

.layoutItem {
  flex: 1;
  padding: 0;
  margin: 4px;
}
