.popover {
  :global(.ant-popover-title) {
    color: rgb(0 0 0 / 88%);
    font-size: 14px;
    font-weight: 500;
    line-height: 22px;
  }

  .joinNode {
    color: rgb(0 0 0 / 85%);
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 22px;
  }

  .pipeLine {
    padding: 3px;
    border-top: 1px solid #eee;
  }

  .jobsList {
    overflow: auto;
    max-height: 200px;
  }

  :global(.ant-tag) {
    line-height: 18px;
    padding-inline: 3px;
  }

  .tag {
    width: 28px;
    height: 20px;
    border: 1px solid rgb(0 0 0 / 6%);
    border-radius: 4px;
    background-image: linear-gradient(180deg, #fafdff 0%, #e6f4ff 100%);
    font-size: 10px;
  }

  .tagProcess {
    background-image: linear-gradient(180deg, #fff 0%, #eee 100%);
  }
}
