.myNode {
  height: 100%;
  padding: 8px 32px 0;

  .card {
    min-height: calc(100vh - 120px);
    margin-top: 8px;
    background: #fff;

    .header {
      display: flex;
      align-items: center;
      padding: 24px 0;

      .title {
        padding: 0;
        margin: 0;
        margin-right: 16px;
      }

      .statusText {
        font-weight: 400;
      }

      :global(.ant-tag) {
        border: 0;
      }

      :global(.ant-badge) {
        margin-right: 4px;
      }
    }

    .address {
      :global(.anticon) {
        margin-left: 8px;
        color: rgb(0 0 0 / 45%);
      }

      :global(.anticon):hover {
        color: #1677ff;
        cursor: pointer;
      }
    }

    :global(.ant-card-head) {
      border-bottom: 0;
    }

    :global(.ant-card-body) {
      padding: 0 24px;
      padding-bottom: 24px;
    }

    .titleinstance {
      display: flex;
      align-items: baseline;
      margin: -8px 0 14px;

      span {
        flex: 1;
        margin-left: 8px;
        color: rgb(0 0 0 / 47%);
        font-size: 12px;
      }
    }

    .box {
      height: 98px;
      padding: 16px 0 0 24px;
      margin-bottom: 16px;
      background: rgb(0 0 0 / 2%);

      .topBox {
        margin-bottom: 12px;
        color: rgb(0 10 26 / 89%);
        font-size: 14px;
        font-weight: 400;
      }

      .bottomImg {
        display: flex;
        gap: 8px;
      }
    }

    .spanClick {
      color: #1677ff;
      cursor: pointer;
    }
  }

  .cardBottom {
    width: 100%;
    height: 24px;
  }
}

.memorySize {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 16px;
  margin-left: -8px;
  color: rgb(0 0 0 / 88%);
  font-size: 12px;
  font-weight: 500;
  text-align: center;
}

.divider {
  position: relative;
  margin: 0;

  .bg {
    position: absolute;
    right: 18px;
    bottom: 0;
    overflow: hidden;
    height: 144px;

    img {
      width: 164px;
    }
  }
}

.passwordModel {
  .name {
    margin-top: 20px;
    margin-bottom: 16px;
  }

  :global {
    .ant-modal-body {
      margin: 20px 0;
    }
  }
}
