:global {
  .dag-tour {
    width: 531px;
  }

  .dag-tour-content {
    height: 100%;
  }

  .dag-tour-inner {
    display: flex;
    height: 100%;
    flex-direction: column;
  }

  .dag-tour-description {
    display: flex;
    flex: 1;
    justify-content: center;
    color: rgb(255 255 255 / 88%);
    font-size: 14px;
    font-weight: 400;
  }
}

.guideTour {
  width: auto;
}

.gifs {
  width: 100%;
}
