.dagComponentPvaChart {
  padding: 0;
}

.customBtn {
  position: absolute;
  top: -32px;
  right: 0;
  border: none;
  animation: none;
  color: rgb(0 10 26/68%);
  font-size: 12px !important;

  .customBtn:active {
    animation: none;
  }

  &:hover {
    color: #0068fa !important;
  }
}
