.modelDesc {
  padding: 12px;
  margin-bottom: 24px;
  background: rgb(0 0 0 / 2%);

  :global(.ant-descriptions-item-label) {
    color: rgb(0 0 0 / 45%);
    font-size: 12px;
    line-height: 22px;
  }

  :global(.ant-descriptions .ant-descriptions-row > td) {
    padding-bottom: 8px !important;
  }
}

.dagBoxContent {
  width: 100%;
  height: 240px;
}
