.modelListContainer {
  height: calc(100% - 89px);
  padding: 16px 32px;
  background: #f7f8fa;

  .content {
    overflow: auto;
    width: 100%;
    height: 100%;
    // height: 730px;
    // height: 100%;
    border-radius: 8px;
    background: #fff;
  }

  .header {
    display: flex;
    justify-content: space-between;
    padding: 16px 24px;
  }

  .table {
    padding: 0 24px;
  }
}

.optionsBtns {
  :global(.ant-btn) {
    padding: 0 !important;
  }
}
