:global {
  .project-list-tour {
    width: 331px;
    height: 146px;
  }

  .project-list-tour-content {
    height: 100%;
  }

  .project-list-tour-inner {
    display: flex;
    height: 100%;
    flex-direction: column;
  }

  .project-list-tour-description {
    flex: 1;
    color: rgb(255 255 255 / 88%);
    font-size: 14px;
    font-weight: 400;
  }
}

.projectList {
  position: relative;
  height: 100%;
  padding: 16px 24px;
  background: #fff;

  .projectListHeader {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .headerTitle {
      color: rgb(0 0 0 / 85%);
      font-size: 18px;
      font-weight: 500;
    }

    .headerText {
      font-size: 16px;
      font-weight: 500;
    }
  }

  .spin {
    position: absolute;
    top: 150px !important;
  }

  .content {
    display: grid;
    height: calc(100% - 70px);
    align-items: flex-start;
    justify-content: space-between;
    padding-top: 16px;
    grid-gap: 24px;
    // grid-template-columns: repeat(auto-fill, 371px);
    grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
    grid-template-rows: repeat(auto-fill, 172px);

    .computeMode {
      background: #fff;
    }

    & > i {
      // width: 22%;
      min-width: 360px; // 371px;
      box-sizing: border-box;
      padding: 0 16px;
      border-radius: 8px;
      margin-bottom: 20px;
    }

    .projectBox {
      min-width: 360px;
      min-height: 172px;
      box-sizing: border-box;
      border: 1px solid transparent;
      border-radius: 8px;
      background: #f7f8fa;

      .listBox {
        position: relative;
        overflow: hidden;
        padding: 12px 16px 0;

        .archiveTag {
          position: absolute;
          right: -24px;
          display: flex;
          width: 96px;
          align-items: center;
          justify-content: center;
          background-color: #ccc;
          color: #fff;
          transform: rotate(45deg);
        }
      }

      .header {
        display: flex;
        align-items: center;
        justify-content: space-between;

        :global(.ant-typography) {
          overflow: hidden;
          max-width: 178px;
          margin: 0;
          text-overflow: ellipsis;
          white-space: nowrap;
        }

        @media only screen and (min-width: 1441px) {
          :global(.ant-typography) {
            max-width: 188px;
          }
        }

        @media only screen and (min-width: 2560px) {
          :global(.ant-typography) {
            max-width: 220px;
          }
        }

        :global(.anticon-edit):hover {
          color: rgb(22 119 255 / 100%);
          cursor: pointer;
        }
      }

      .rows {
        display: flex;
        align-items: center;
        margin-top: 8px;
        color: rgb(0 0 0 / 60%);
        font-size: 12px;

        .nodeName {
          width: 100px;
        }

        :global {
          .ant-space {
            font-size: 12px;
          }
        }

        .line {
          width: 1px;
          height: 12px;
          margin: 0 8px;
          background: rgb(0 10 26 / 16%);
        }
      }

      .projects {
        display: flex;
        padding: 16px 20px 12px 16px;
        border-top: 1px solid rgb(0 0 0 / 4%);
        // border-bottom: 1px solid rgb(0 0 0 / 4%);

        .titleName {
          color: rgb(0 0 0 / 65%);
          font-size: 12px;
          font-weight: 400;
          line-height: 20px;
        }

        .count {
          margin-top: 8px;
          color: rgb(0 0 0 / 88%);
          font-size: 18px;
          font-weight: 500;
          line-height: 20px;
        }

        .count:hover {
          color: rgb(22 119 255 / 100%);
          cursor: pointer;
        }

        .task {
          flex: 1;

          .titleName {
            color: rgb(0 0 0 / 65%);
          }
        }
      }

      .time {
        overflow: hidden;
        height: 0;
        color: rgb(0 0 0 / 45%);
        font-size: 12px;
        font-weight: 400;
        letter-spacing: 0;
        line-height: 20px;
      }

      .bootom {
        display: flex;
        overflow: hidden;
        height: 0;
        align-items: center;
        justify-content: center;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        font-size: 12px;
        gap: 12px;
        transition: height 0.2s;

        :global(.ant-btn) {
          width: 118px;
          border-radius: 4px;
        }

        :global(.ant-btn):nth-child(1) {
          // margin-right: 17px;
        }

        :global(.ant-btn):nth-child(2) {
          border: 0;
          border-radius: 6px;
          background-color: #f2f3f5;
          color: rgb(0 0 0 / 65%);
        }

        :global(.ant-btn):nth-child(3) {
          border: 0;
          border-radius: 6px;
          background-color: #f2f3f5;
          color: rgb(0 0 0 / 65%);
        }
      }
    }

    .editButton {
      display: none;
    }

    .projectBox:hover {
      z-index: 99;
      border: 1px solid #0068fa;
      box-shadow: 0 1px 1px 0 rgb(0 0 0 / 8%), 0 1px 8px 0 rgb(0 0 0 / 4%),
        0 2px 12px 0 rgb(0 0 0 / 10%);

      .editButton {
        display: block;
        color: #0068fa;
      }

      .time {
        height: 20px;
        padding-bottom: 4px;
      }

      .bootom {
        height: 28px;
        padding: 10px 17px;
        background-image: linear-gradient(180deg, rgb(255 255 255 / 0%) 0%, #fff 18%);
      }
    }

    .authProjectTagContent {
      padding: 16px 20px 12px 0;
      border-top: 1px solid rgb(0 0 0 / 4%);
    }
  }

  .p2pContent {
    height: calc(100% - 125px);
  }
}

.p2pProjectList {
  border-radius: 8px;
}

.showAll {
  position: absolute;
  top: 446px;
  left: 50%;
  text-align: center;
  transform: translateX(-50%);

  @media only screen and (max-width: 1415px) {
    top: 630px;
    font-size: 24px;
  }

  @media only screen and (max-width: 1031px) {
    top: 1217px;
    font-size: 24px;
  }

  :global {
    .ant-typography,
    .ant-typography:hover {
      color: rgb(0 0 0 / 45%);
    }
  }
}

.jobItemID {
  box-sizing: border-box;
  padding: 5px 0 5px 15px;
  color: #aaa;
  font-size: 12px;
}

.ellipsisName {
  :global(.ant-typography) {
    color: rgb(0 0 0 / 85%);
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0;
    line-height: 22px;
  }
}

.ellipsisDesc {
  margin-top: 12px;
  margin-bottom: 20px;
  color: rgb(0 0 0 / 45%);
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 18px;
}

.computeModeTag {
  height: 20px;
  margin-right: 4px;
  background: white;
  font-size: 10px;
  line-height: 18px;
}
