.body {
  display: flex;
  flex-direction: column;
  padding: 20px;
  .query {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .result {
    margin-top: 20px;
  }
}
