.title {
  margin-bottom: 6px;
}

.canvasPath {
  align-items: center;
  justify-content: center;
  padding: 16px 16px 16px 12px;
  border-radius: 6px;
  background: rgb(0 10 26 / 2%);
}

.content {
  margin-bottom: 16px;
}
